#include <stdio.h>
#include <stdlib.h>
#include <string.h>





int main(){


    switch(menu()){
        case 1:
            break;
        case 2:
            break;
        case 3:
            break;
        case 4:
            break;
        case 5:
            break;
        case 61:
            break;
        case 7:
            break;
        case 8:
            break;
        case 9:
            break;
        case 0:
            printf("\n\t\aATE MAIS JOVEM PADAWAN!\n");
            break;
    }

    return 0;
}

int menu(){
    int option;

    do{
        printf("\t+-------------------------------------------------------------+\n");
        printf("\t|\t\t\t\t\t\t\t      |\n");
        printf("\t| Ola, vem-vindo ao sistema de gerencia de series e filmes!   |\n");
        printf("\t|\t\tO que voce deseja fazer?\t\t      |\n");
        printf("\t|\n");
        printf("\t| [ 1 ] - Inserir um item manualmente\n");
        printf("\t| [ 2 ] - Carregar um arquivo com os meus itens\n");
        printf("\t| [ 3 ] - Listar os itens de forma iterativa\n");
        printf("\t| [ 4 ] - Listar as itens de forma recursiva\n");
        printf("\t| [ 5 ] - Listar as itens de forma recursiva invertida\n");
        printf("\t| [ 6 ] - Limpar a lista em memoria\n");
        printf("\t| [ 7 ] - Salvar lista em arquivo texto\n");
        printf("\t| [ 8 ] - Contar items e memoria\n");
        printf("\t| [ 9 ] - Procurar item por data\n");
        printf("\t| [ 0 ] - Sair\n");
        printf("\t+-------------------------------------------------------------+\n");
        scanf("%d", &option);
        if(option > 9 || option < 0){
            printf("\n\t\aOPCAO INVALIDA!\n\tTENTE DE NOVO!\n");
            getch();
        }
    } while (option > 9 && option < 0);


    return option;




}
