#include <stdio.h>
#include <stdlib.h>
#include <string.h>

void qtd(int *media);
void med(int *media, int qtd);

int main(){
    int *media;

    qtd(media);



    return 0;
}

void qtd(int *media){
    int qtd;
    printf("Informe a quantidade de pessoas: ");
    scanf("%d", &qtd);

    media = (int*) malloc(qtd * sizeof(int));
    if (media == NULL){
        printf("\n\t\aErro %d: %s\n", errno, strerror(errno));
    }
    med(media, qtd);
}

void med(int *media, int qtd){
    int i;
    for(i = 0; i < qtd; i++){

    }
}
