#include <stdio.h>
void dwarf();
int main(){
    dwarf();

    return 0;
}

void mage(){
    printf("                      \xB2\xB2\xB2\xB2\xB2\n");
    printf("                 \xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\n");
    printf("               \xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2   \xB2\xB2\n");
    printf("            \xB2\xB2\xB2\xB2\xB2\xB2      \xB2\xB2\xB2\xB2\n");
    printf("         \xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2       \xB2\xB2\n");
    printf("  \xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2          \xB2\xB2\xB2\xB2\n");
    printf("  \xB2\xB2\xB2                  \xB2\n");
    printf("  \xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2           \xB2\xB2\xB2\n");
    printf("    \xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2       \xB2\xB2\xB2\xB2\xB2\n");
    printf("        \xB2\xB2 \xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2    \xB2\xB2\xB2\xB2\n");
    printf("      \xB2\xB2\xB2\xB2 \xB2\xB2\xB2 \xB2\xB2\xB2\xB2\xB2\xB2\xB2   \xB2\xB2\xB2\xB2\n");
    printf("     \xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2 \xB2\xB2\xB2\xB2\xB2\xB2\xB2 \xB2\xB2 \xB2\xB2\xB2\n");
    printf("   \xB2\xB2 \xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2 \xB2\xB2\xB2\xB2\xB2\n");
    printf("   \xB2\xB2\xB2   \xB2\xB2\xB2\xB2\xB2  \xB2\xB2\xB2\xB2   \xB2\xB2\xB2\n");
    printf("  \xB2\xB2\xB2\xB2\xB2\xB2     \xB2\xB2\xB2\xB2\xB2\xB2\xB2   \xB2\xB2\xB2\n");
    printf("  \xB2\xB2  \xB2\xB2   \xB2\xB2\xB2\xB2\xB2        \xB2\xB2\n");
    printf("  \xB2\xB2\xB2\xB2\xB2\xB2 \xB2\xB2\xB2\xB2\xB2\xB2\xB2        \xB2\xB2\n");
    printf("   \xB2\xB2\xB2\xB2\xB2 \xB2\xB2   \xB2\xB2        \xB2\xB2\n");
    printf("   \xB2\xB2 \xB2\xB2\xB2  \xB2\xB2\xB2\xB2\xB2        \xB2\xB2\n");
    printf("   \xB2\xB2   \xB2\xB2\xB2    \xB2\xB2      \xB2\xB2\xB2\n");
    printf("   \xB2\xB2    \xB2\xB2\xB2\xB2\xB2 \xB2\xB2\xB2   \xB2\xB2\xB2\xB2\xB2\n");
    printf("  \xB2\xB2\xB2      \xB2\xB2\xB2   \xB2\xB2\xB2\xB2\xB2\xB2  \xB2\xB2\xB2\n");
    printf("  \xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\n");

}

void dwarf(){
    printf("    \xB2\xB2                             \xB2\xB2\n");
    printf("  \xB2\xB2\xB0\xB0\xB2                          \xB0\xB2\xB0\xB0\xB2\n");
    printf("  \xB2\xB2  \xB0\xB2\xB2                       \xB2\xB2\xB0 \xB2\xB2\xB0\n");
    printf("  \xB2\xB2   \xB0\xB0\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB0\xB0   \xB2\xB2\xB0\n");
    printf("  \xB2\xB2     \xB0\xB0\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB0\xB0    \xB2\xB2\xB0\n");
    printf("  \xB2\xB2     \xB2\xB2\xB0\xB0\xB0\xB0\xB0\xB0\xB2\xB2\xB0\xB0\xB0\xB2\xB2\xB0\xB0\xB0\xB0\xB0\xB0\xB2\xB2    \xB2\xB2\xB0\n");
    printf("    \xB2\xB2\xB2\xB2\xB2\xB2\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB2\xB2\xB0\xB0\xB0\xB2\xB2\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB2\xB2\xB2\xB2\xB2\xB2\n");
    printf("    \xB2\xB2\xB0\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB0\xB0\xB0\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB0\xB0\xB2\xB2\n");
    printf("    \xB2\xB2\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB2\xB2\xB2\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB2\xB2\n");
    printf("      \xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\n");
    printf("     \xB0\xB2\xB2\xB2     \xB2\xB2\xB2       \xB2\xB2\xB2     \xB2\xB2\xB2\xB0\n");
    printf("    \xB2\xB2\xB0\xB2\xB2     \xB0\xB0\xB0       \xB0\xB0\xB0     \xB2\xB2\xB0\xB2\xB2\n");
    printf("    \xB2\xB2\xB0\xB2\xB2        \xB2\xB2\xB2\xB2\xB2\xB2\xB2        \xB2\xB2\xB0\xB2\xB2\n");
    printf("   \xB0\xB2\xB2\xB0\xB2\xB2   \xB0\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB0   \xB2\xB2\xB0\xB2\xB2\xB0\n");
    printf("  \xB2\xB2\xB0\xB0\xB0\xB0\xB0\xB2\xB2\xB2\xB2\xB2\xB0\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB0\xB2\xB2\xB2\xB2\xB2\xB0\xB0\xB0\xB0\xB2\xB2\xB0\n");
    printf("  \xB2\xB2\xB0\xB0\xB0\xB2\xB2\xB2\xB0\xB2\xB2\xB0\xB2\xB2\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB2\xB2\xB0\xB2\xB2\xB0\xB2\xB2\xB2\xB0\xB0\xB2\xB2\xB0\n");
    printf("  \xB2\xB2\xB0\xB0\xB0\xB2\xB2\xB0\xB0\xB2\xB2\xB2\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB2\xB2\xB2\xB0\xB0\xB2\xB2\xB0\xB0\xB2\xB2\xB0\n");
    printf("  \xB2\xB2\xB2\xB2\xB0\xB2\xB2\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB2\xB2\xB0\xB2\xB2\xB2\n");
    printf("    \xB2\xB2\xB2\xB2\xB2\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB2\xB2\xB2\xB2\xB2\n");
    printf("       \xB2\xB2\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB2\n");
    printf("       \xB0\xB2\xB2\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB2\xB2\xB2\n");
    printf("         \xB0\xB2\xB2\xB0\xB0\xB0\xB0\xB0\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB0\xB0\xB0\xB2\xB2\xB2\xB0\n");
    printf("           \xB0\xB2\xB2\xB2\xB2\xB2\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB0\xB2\xB2\xB2\xB2\xB0\n");

}
