
                                     \xB0\xB0           
           \xB0                       \xB0\xB2\xB2\xB0           
           \xB0\xB2\xB2\xB0          \xB2\xB0       \xB2\xB2\xB2\xB2            
             \xB2\xB2\xB2\xB2\xB0       \xB2\xB2     \xB2\xB2\xB2\xB2\xB2\xB0            
               \xB2\xB2\xB2\xB2\xB2\xB0    \xB2\xB2\xB2  \xB2\xB2\xB2\xB2\xB2\xB2\xB2         \xB0\xB0  
                \xB0\xB2\xB2\xB2\xB2\xB2\xB2\xB0\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB0  \xB0\xB0\xB0\xB2\xB2\xB2\xB2\xB2   
        \xB0\xB0        \xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB0      
         \xB0\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB0         
            \xB0\xB2\xB2\xB2\xB2\xB2\xB2   \xB2   \xB2\xB2  \xB0\xB2     \xB0\xB2\xB0  \xB0    \xB0\xB0 
               \xB0\xB2\xB2\xB2   \xB2   \xB2\xB2  \xB0\xB2\xB2   \xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB0 
      \xB0\xB0\xB0\xB0\xB0\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2       \xB2\xB2  \xB0\xB2\xB2\xB0  \xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB0\xB0     
  \xB0\xB0\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2   \xB2   \xB2\xB2  \xB0\xB2\xB2   \xB2\xB2\xB2\xB2          
                 \xB0\xB2\xB0\xB0\xB0\xB2\xB0\xB0\xB0\xB2\xB2 \xB0\xB0\xB2\xB2\xB0\xB0\xB0\xB2\xB2\xB2\xB2\xB2\xB0        
                \xB0\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB0    
              \xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB0\xB0\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB0      \xB0\xB0\xB0    
           \xB0\xB2\xB2\xB2\xB2\xB2\xB0    \xB0\xB2\xB2\xB2\xB2\xB2\xB2\xB0\xB2\xB2\xB2\xB2\xB2\xB2\xB2\xB2            
         \xB2\xB2\xB2\xB2\xB0       \xB0\xB2\xB2\xB2\xB2\xB2\xB0    \xB0\xB2\xB2\xB2\xB2\xB2\xB2           
       \xB0\xB2\xB0           \xB2\xB2\xB2\xB2\xB0         \xB0\xB2\xB2\xB2\xB2          
                    \xB2\xB2\xB2\xB0              \xB0\xB2\xB2\xB0        
                   \xB2\xB2\xB0                   \xB2        
                  \xB0\xB2                         